# JerryMouse

./: JerryMouse.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/skyline/db/jerrymouse/core/: ApplicationTest.java  DaoProxyTest.java  TestApplication.java
core/src/androidTest/java/com/skyline/db/jerrymouse/core/bytecode/: ByteCodeMapperTest.java
core/src/androidTest/java/com/skyline/db/jerrymouse/core/datasource/: SQLiteDataSourceTest.java
core/src/androidTest/java/com/skyline/db/jerrymouse/core/notepad/dao/: NoteDao.java
core/src/androidTest/java/com/skyline/db/jerrymouse/core/notepad/meta/: Note.java
core/src/androidTest/java/com/skyline/db/jerrymouse/core/notepad/util/: BooleanMapper.java
core/src/androidTest/java/com/skyline/db/jerrymouse/core/proxy/: NoteDaoProxyTest.java  ProxyTestHelper.java
core/src/androidTest/java/com/skyline/db/jerrymouse/core/util/: CreateSqlHelperTest.java  InstanceParserTest.java  TypeMapperHelperTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/skyline/db/jerrymouse/core/: Dao.java  DaoProxy.java  LRUCache.java
core/src/main/java/com/skyline/db/jerrymouse/core/annotation/: DaoConf.java  DbField.java  DbTable.java  DeleteSql.java  Mapper.java  Param.java  PrimaryKey.java  SelectSql.java  Sql.java  UpdateSql.java  Value.java
core/src/main/java/com/skyline/db/jerrymouse/core/datasource/: DataSourceHolder.java  DataSourceInitCallBack.java  IDataSource.java  SQLiteDataSource.java
core/src/main/java/com/skyline/db/jerrymouse/core/exception/: ClassParseException.java  DataSourceException.java  MethodParseException.java
core/src/main/java/com/skyline/db/jerrymouse/core/executor/: IExecutor.java  SQLiteExecutor.java
core/src/main/java/com/skyline/db/jerrymouse/core/log/: LogUtil.java  Logger.java
core/src/main/java/com/skyline/db/jerrymouse/core/mapper/: AbsOrMapper.java  DefaultOrListMapper.java  DefaultOrMapper.java  IOrMapper.java  ITypeMapper.java  MapperNull.java  PrimitiveDataMapper.java
core/src/main/java/com/skyline/db/jerrymouse/core/mapper/ormapper/: AbsOrMapper.java  ByteCodeListMapper.java  ByteCodeMapper.java  DefaultOrListMapper.java  DefaultOrMapper.java  IOrMapper.java  PrimitiveDataMapper.java
core/src/main/java/com/skyline/db/jerrymouse/core/mapper/typemapper/: BooleanTypeMapper.java  ITypeMapper.java
core/src/main/java/com/skyline/db/jerrymouse/core/meta/: CreateTableSql.java  InstanceParseResult.java
core/src/main/java/com/skyline/db/jerrymouse/core/proxy/: AbsMethodProxy.java  DeleteMethodProxy.java  InsertMethodProxy.java  SelectMethodProxy.java  UpdateMethodProxy.java
core/src/main/java/com/skyline/db/jerrymouse/core/proxy/legacy/: DeleteMethodProxy.java  UpdateMethodProxy.java
core/src/main/java/com/skyline/db/jerrymouse/core/type/: DbColumnType.java  SortType.java  SqlType.java
core/src/main/java/com/skyline/db/jerrymouse/core/util/: ContentValuesHelper.java  CreateTableHelper.java  GenericTypeHelper.java  InstanceParser.java  MethodInvokeHelper.java  PrimitiveDataTypeUtil.java  StringUtils.java  TypeMapperHelper.java
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/skyline/db/jerrymouse/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
performancetest/: build.gradle
performancetest/src/androidTest/java/com/skyline/performancetest/: ApplicationTest.java  Note.java
performancetest/src/androidTest/java/com/skyline/performancetest/jerrymouse/: JerryMouseDbInitHelper.java  JerryMouseNoteDao.java
performancetest/src/androidTest/java/com/skyline/performancetest/ormlite/: OrmLiteDBHelper.java  OrmLiteNoteDao.java
performancetest/src/androidTest/java/com/skyline/performancetest/testcase/: CountTest.java  DelItemsTest.java  DelTest.java  DelWithSqlTest.java  InsertTest.java  SelectItemTest.java  SelectListTest.java  UpdateListTest.java  UpdateWithSqlTest.java
performancetest/src/main/: AndroidManifest.xml
performancetest/src/main/res/values/: strings.xml
performancetest/src/test/java/com/skyline/performancetest/: ExampleUnitTest.java
(+3 files in other folders)
