apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}

task makeJar(type: Copy) {
    delete 'build/libs/jerrymouse.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'jerrymouse.jar')
}

final def variants = project.android.testVariants

import com.skyline.db.jerrymouse.generator.ByteCodeMapperGenerator

variants.all { variant ->
    if (!variant.buildType.isDebuggable()) {
        System.out.println("WARNING: Skipping non-debuggable build type '${variant.buildType.name}'.")
        return;
    }

    JavaCompile javaCompile = variant.javaCompile
    javaCompile.doLast {
        System.out.println("WARNING: start " + javaCompile.destinationDir.toString());
        List<String> strs = new ByteCodeMapperGenerator().gen(
                javaCompile.destinationDir.toString(),
                javaCompile.classpath.asPath,
                project.android.bootClasspath.join(File.pathSeparator)
        )
        for (String str : strs) {
            System.out.println("WARNING: " + str);
        }
    }
}

